# megabonk-together

./: .gitignore  DEVELOPMENT_WORKFLOW.md  Directory.Build.props  Dockerfile  LINUX_PORTING_NOTES.md  MegabonkTogether.sln  NETPLAY_CHANGES.md  PROTON_SETUP.md  README.md  TECHNICAL_NOTES.md  THUNDERSTORE_BUILD.md  build.sh  diagnose_proton.sh  monitor_logs.sh
src/common/: MegabonkTogether.Common.csproj
src/common/Extensions/: WebSocketsExtensions.cs
src/common/Messages/: RelayEnveloppe.cs
src/common/Messages/GameNetworkMessages/: AddXp.cs  ChestOpened.cs  ClientInGameReady.cs  ClientReadyMessage.cs  CloseEncounter.cs  EncounterClosed.cs  EnemyDamaged.cs  EnemyDied.cs  EnemyExploder.cs  FinalBossOrbDestroyed.cs  FinalBossOrbSpawned.cs  GameNetworkMessage.cs  GameOver.cs  GoldChanged.cs  HatChanged.cs  InteractableCharacterFightEnemySpawned.cs  InteractableUsed.cs  Introduced.cs  ItemAdded.cs  ItemRemoved.cs  LightningStrike.cs  LobbyUpdates.cs  PickupApplied.cs  PickupFollowingPlayer.cs  PlayerDIsconnected.cs  PlayerDied.cs  PlayerRespawned.cs  PlayerUpdate.cs  ProjectileDone.cs  ProjectilesUpdate.cs  RetargetedEnemies.cs  RunStarted.cs  SelectedCharacter.cs  SpawnedChest.cs  SpawnedEnemy.cs  SpawnedEnemySpecialAttack.cs  SpawnedObject.cs  SpawnedObjectInCrypt.cs  SpawnedPickup.cs  SpawnedPickupOrb.cs  (+20 more)
src/common/Messages/WsMessages/: ClientDisconnected.cs  GameStarting.cs  GameStartingResponse.cs  HostDisconnected.cs  IWsMessage.cs  MatchInfo.cs  MatchmakingServerConnectionStatus.cs  RunStatistics.cs  ServerConnectionStatus.cs
src/common/Models/: BossOrbModel.cs  EnemyModel.cs  InventoryInfo.cs  NetworkMode.cs  PickupModel.cs  Player.cs  Projectile.cs  QuantizedRotation.cs  QuantizedVector2.cs  QuantizedVector3.cs  QuantizedVector4.cs  TumbleWeedModel.cs
src/plugin/: ApplyUpdate.bat  CHANGELOG.toml  MegabonkTogether.Plugin.csproj  Plugin.cs  strip-dlls.bat
src/plugin/Configuration/: ModConfig.cs
src/plugin/Extensions/: Animator.cs  DataManager.cs  EMap.cs  Enemy.cs  MyPlayer.cs  Pickup.cs  PlayerInventory.cs  ProjectileBase.cs  Vectors3.cs
src/plugin/Helpers/: CoroutineRunner.cs  DistanceThrottler.cs  DnsHelper.cs  Helper.cs  PoolHelper.cs  Quantizer.cs  ScreenTextHelper.cs
src/plugin/Patches/: BossLamp.cs  BossPylon.cs  ChallengeSummoner.cs  CharacterMenu.cs  ChargeShrine.cs  ChestWindowUI.cs  CinematicBars.cs  DesertStorm.cs  DetectInteractables.cs  EffectManager.cs  EncounterUi.cs  EncounterWindow.cs  FinalFightController.cs  FullMap.cs  GameManager.cs  GenerateTileObjects.cs  GraveyardBossRoom.cs  LeaderBoards.cs  LevelUpScreen.cs  MainMenu.cs  MapController.cs  MoneyUtility.cs  MyInputManager.cs  MyTime.cs  OpenChest.cs  PauseUi.cs  Pickup.cs  PickupManager.cs  PickupOrb.cs  PlayerCamera.cs  PlayerHealth.cs  PlayerMovement.cs  PlayerStatsNew.cs  PlayerXp.cs  PoolManager.cs  RandomObjectSpawner.cs  Rarity.cs  ReturnWeaponWui.cs  RigidBody.cs  SaveManager.cs  (+15 more)
src/plugin/Patches/BossOrb/: BossOrbBleed.cs  BossOrbFollowing.cs  BossOrbShooty.cs
src/plugin/Patches/ConstantAttacks/: AegisAttack.cs  CombatAura.cs  LaserBeamAttack.cs  ProjectileDragonBreath.cs
src/plugin/Patches/Enemies/: Enemy.cs  EnemyManager.cs  EnemyMovementRb.cs  EnemyStats.cs
src/plugin/Patches/Interactables/: InteractableCharacterFight.cs  InteractableCoffin.cs  InteractableDesertGrave.cs  InteractableMicroWave.cs  InteractableShadyGuy.cs  InteractableSkeletonKingStatue.cs  InteractableTumbleWeed.cs
src/plugin/Patches/Inventories/: ItemInventory.cs  PlayerInventory.cs  TomeInventory.cs  WeaponInventory.cs
src/plugin/Patches/Items/: ItemGhost.cs  ItemSoulHarvester.cs  TomeUtility.cs
src/plugin/Patches/MapGeneration/: MapGenerationController.cs  MapGenerationFinalBoss.cs  MapGenerator.cs  Maze.cs  MazeHeightGenerator.cs  RsgController.cs
src/plugin/Patches/Passives/: PassiveAbilityBullseye.cs
src/plugin/Patches/Player/: MyPlayer.cs  PlayerRenderer.cs
src/plugin/Patches/Projectiles/: ProjectileAxe.cs  ProjectileBanana.cs  ProjectileBase.cs  ProjectileBlackHole.cs  ProjectileCringeSword.cs  ProjectileDexecutioner.cs  ProjectileHeroSword.cs  ProjectileLightningBolt.cs  ProjectileMelee.cs  ProjectileScythe.cs  ProjectileShotgun.cs  Rocket.cs
src/plugin/Patches/SpecialAttack/: EnemyProjectileMud.cs  EnemySpecialAttackCactusProjectile.cs  EnemySpecialAttackFollowing.cs  EnemySpecialAttackHitscanMultiple.cs  EnemySpecialAttackManyRandom.cs  EnemySpecialAttackPrefabMulti.cs  EnemySpecialAttackPrefabSingle.cs  EnemySpecialAttackTargetLaser.cs
src/plugin/Patches/Summoner/: BaseSummoner.cs
src/plugin/Patches/Unity/: UnityComponent.cs  UnityLocalizedString.cs  UnityObject.cs
src/plugin/Scripts/: CameraSwitcher.cs  MainThreadDispatcher.cs  NetworkHandler.cs  NotificationQueueManager.cs
src/plugin/Scripts/Button/: CustomButton.cs  PlayTogetherButton.cs
src/plugin/Scripts/Enemies/: TargetSwitcher.cs
src/plugin/Scripts/Interactables/: InteractableReviver.cs
src/plugin/Scripts/Modal/: ChangelogModal.cs  LoadingModal.cs  ModalBase.cs  NetworkMenuTab.cs  UpdateAvailableModal.cs
src/plugin/Scripts/NetPlayer/: CustomInventoryHud.cs  DisplayBar.cs  NetPlayer.cs  NetPlayerCard.cs  NetPlayersDisplayer.cs
src/plugin/Scripts/Snapshot/: Snapshot.cs  (+5 more)
src/plugin/Services/: AutoUpdaterService.cs  ChangelogService.cs  ChestManagerService.cs  EncounterService.cs  EnemyManagerService.cs  EventManager.cs  FinalBossOrbManagerService.cs  GameBalanceService.cs  LocalizationService.cs  PickupManagerService.cs  PlayerManagerService.cs  ProjectileManagerService.cs  SpawnedObjectManagerService.cs  SynchronizationService.cs  TrackerService.cs  UdpClientService.cs  WebsocketClientService.cs
src/plugin/stripped-libs/: README.md
src/server/: ConfigOptions.cs  ConnectionIdPool.cs  MegabonkTogether.Server.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/server/Models/: ClientInfo.cs  Lobby.cs
src/server/Pools/: ConnectionIdPool.cs  RoomCodePool.cs
src/server/Properties/: launchSettings.json
src/server/Services/: MetricsService.cs  RendezVousServer.cs  WebSocketHandler.cs
(+8 files in other folders)
